import java.util.*;
char[][] map;
ArrayList<int[]> mapInfo = new ArrayList<int[]>(15);
ArrayList<Bloons> bloons = new ArrayList<Bloons>(15);
ArrayList<Guiders> guide = new ArrayList<Guiders>(15);
ArrayList<Monkey> monkeyList = new ArrayList<Monkey>(15);
Monkey placingMonkey;
Monkey upgradeMonkey;
PImage grass;
PImage road;
PImage red;
PImage dartMonki;
PImage monkiDart;
PImage startButton;
int[] start = new int[4];
int sideBarMode = 1;
SideBar sidebar = new SideBar();
PFont font;
boolean started = false;

void setup(){
  font = createFont("BTDFONT.ttf", 18);
  textFont(font);
  textAlign(CENTER);
  grass = loadImage("grass.jpg");
  road = loadImage("road.jpg");
  red = loadImage("R.png");
  dartMonki = loadImage("Dart.png");
  monkiDart = loadImage("monkiDart.png");
  startButton = loadImage("startButton.png");
  startButton.resize(0,100);
  size(1800, 1000);
  fill(203, 145, 79);
  rect(1500,0,300,1000);
  map = new Map(20,30).getMap();
  grass.resize(750,1000);
  image(grass, 0, 0);
  image(grass, 750, 0);
  road.resize(0,50);
  for (int row = 0; row < map.length; row++){
    for (int col = 0; col < map[0].length; col++){
      if (map[row][col] == '@' || map[row][col] == 'E' || map[row][col] == 'F' || map[row][col] == 'B'){
        if (map[row][col] == 'B'){
          start[0] = col*50-50;
          start[1] = row*50+25;
          start[2] = col;
          start[3] = row;
        }
        image(road,col*50, row*50);
        mapInfo.add(new int[] {row, col});
      }
    }
  }
  placeGuiders(start[2], start[3]);
  System.out.println(guide);
  bloons(start[0], start[1]);
}

void draw(){
  background();
  if(started){
  for (Bloons b : bloons){
    //circle(b.getX(), b.getY(), 50);
    red.resize(0,100);
    image(red, b.getX()-50, b.getY()-55);
    b.act();
  }
  }
  for (Monkey m : monkeyList){
    m.update();
    if (m.getMode()){
      sidebar.makeUpgrade();
      upgradeMonkey = m;
    }
  }
  sidebar.update();
  if (placingMonkey != null){
    boolean canPlace = placingMonkey.placing();
    if (canPlace){
      monkeyList.add(placingMonkey);
      placingMonkey.setX(mouseX);
      placingMonkey.setY(mouseY);
      placingMonkey.setModeNH();
      placingMonkey = null;
    }
  }
}

void background(){
  image(grass, 0, 0);
  image(grass, 750, 0);
  for (int[] x : mapInfo) 
  image(road, x[1]*50, x[0]*50);
  fill(203, 145, 79);
  rect(1500,0,300,1000);
  //for (Guiders x : guide){
  //  circle(x.getX(), x.getY(), 10);
  //}
}

void mouseClicked(){
  if(mouseX > 1500){
    for (Monkey monkey : monkeyList){
      if(sidebar.isShop()){
        monkey.setModeNH();
      }
    }
    sidebar.onClick();
  }
  else{
    sidebar.makeShop();
    int shortestDist = 1000;
    Monkey closestMonkey = null;
    for (Monkey monkey : monkeyList){
      if (dist(monkey.getX(), monkey.getY(), mouseX, mouseY) < shortestDist){
        shortestDist = (int)(dist(monkey.getX(), monkey.getY(), mouseX, mouseY)+1);
        closestMonkey = monkey;
      }
      monkey.setModeNH();
    }
    if (closestMonkey != null && shortestDist <= closestMonkey.getSize()){
      closestMonkey.setModeH();
    }
  }
}

void bloons(int x, int y){
  Bloons red = new Bloons(x, y, 1, 3, guide);
  bloons.add(red);
}

void placeGuiders(int startx, int starty){
  if (startx < 0 || starty < 0 || startx >= map[0].length || starty >= map.length) return;
  char check = map[starty][startx];
  if (check != 'E' && check != '@' && check != 'B' && check != 'F'){
    return;
  }
  else{
    guide.add(new Guiders(startx*50+25, starty*50+25));
    map[starty][startx] = '#';
    placeGuiders(startx+1, starty);
    placeGuiders(startx-1, starty);
    placeGuiders(startx, starty+1);
    placeGuiders(startx, starty-1);
  }
}
